#MicroXplorer Configuration settings - do not modify
PD7.Mode=RX_Only_Simplex_Unidirect_Slave
Dma.SPI1_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
PCC.Series=STM32H7
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PC10.GPIO_PuPd=GPIO_PULLUP
SH.FMC_D9_DA9.ConfNb=1
FATFS._USE_LFN=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_3
SH.FMC_A0.0=FMC_A0,13b-sda1
SPI1.VirtualType=VM_SLAVE
FATFS0.BSP.api=Unknown
PB10.GPIO_PuPd=GPIO_NOPULL
SPI2.VirtualType=VM_SLAVE
PB10.Mode=I2C
VP_FATFS_VS_SDIO.Mode=SDIO
Dma.SPI2_RX.2.RequestNumber=1
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_1
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:true\:false\:true\:false\:true
PC12.Signal=SDMMC1_CK
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PC3_C.Mode=SdramChipSelect1_1
FMC.LoadToActiveDelay1=2
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=480000000
PD2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PB13.Signal=SPI2_SCK
Dma.SPI1_RX.3.Mode=DMA_NORMAL
PG10.GPIO_PuPd=GPIO_PULLUP
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Oscillator=Flash-LP
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SH.FMC_A12.ConfNb=1
PCC.PartNumber=STM32H743ZITx
PC10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_CLKP
Dma.SPI2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=120000000
PE2.Mode=SAI_A_MasterWithClock
I2C2.I2C_Speed_Mode=I2C_Fast
SH.FMC_D10_DA10.ConfNb=1
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
PCC.Seq0.Step1.TaMax=124.98
RCC.DIVQ3Freq_Value=50390625
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE5.Signal=SAI1_SCK_A
PCC.Seq0.Step1.Category=In DS Table
PE1.Signal=FMC_NBL1
FATFS0.BSP.ip=GPIO
Dma.SAI1_B.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPI2_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.ProjectBuild=false
Dma.SPI2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Vdd=3.0
FATFS0.BSP.i2caddr=0
PCC.Seq0.Step0.Voltage_Source=Battery
RCC.DIVM2=25
RCC.DIVM1=5
Dma.SPI2_RX.2.PeriphInc=DMA_PINC_DISABLE
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
PE9.Signal=FMC_D6_DA6
Dma.SAI1_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.FMC_A2.0=FMC_A2,13b-sda1
SH.FMC_D15_DA15.ConfNb=1
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_8BIT
PC9.Mode=SD_4_bits_Wide_bus
PE2.Signal=SAI1_MCLK_A
Dma.SPI2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
Dma.SPI1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SPI1.VirtualNSS=VM_NSSHARD
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
RCC.DIVR2Freq_Value=172000000
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=49142857.14285714
Dma.SAI1_A.0.PeriphBurst=DMA_PBURST_SINGLE
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Mcu.Package=LQFP144
PE2.GPIO_Mode=GPIO_MODE_AF_PP
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
SPI2.Mode=SPI_MODE_SLAVE
RCC.PLL3FRACN=0
FATFS0.BSP.solution=PC13
Dma.SPI2_RX.2.MemInc=DMA_MINC_ENABLE
PCC.Seq0.Step1.Average_Current=170 \u00B5A
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
RCC.DFSDMFreq_Value=120000000
FMC.WriteRecoveryTime1=2
PC11.Mode=SD_4_bits_Wide_bus
Dma.SAI1_A.0.SyncSignalID=NONE
SH.FMC_A1.0=FMC_A1,13b-sda1
PCC.Seq0.Step1.DMIPS=0.0
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
PCC.Seq0.Step1.SubMode2=DSTANDBY
PF14.Signal=FMC_A8
PCC.Seq0.Step1.SubMode1=DSTANDBY
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
FMC.RowCycleDelay1=6
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB13.Mode=RX_Only_Simplex_Unidirect_Slave
PC12.GPIO_PuPd=GPIO_PULLUP
PE6.GPIO_PuPd=GPIO_NOPULL
PCC.Seq0.Step1.SubMode3=DSTOP
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=SdramChipSelect1_1
Dma.SAI1_A.0.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
RCC.VCO3OutputFreq_Value=100781250
Dma.SPI1_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.FMC_D3_DA3.ConfNb=1
PC8.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SAI1_B.1.EventEnable=DISABLE
Dma.SAI1_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PCC.Seq0.Step0.Category=In DS Table
FATFS0.BSP.STBoard=false
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=cube_for_new_genera_brain4.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
Mcu.PinsNb=76
PD2.GPIO_PuPd=GPIO_PULLUP
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
Mcu.Pin73=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin74=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
Dma.SAI1_B.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin71=VP_FATFS_VS_SDIO
Mcu.Pin72=VP_RNG_VS_RNG
PC13.Locked=true
PG9.Locked=true
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=VP_SYS_VS_Systick
PG9.Signal=SPI1_MISO
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PC13.Signal=GPIO_Input
FATFS0.BSP.mode=Input
RCC.SWPMI1Freq_Value=120000000
Mcu.Pin70=PE1
PD7.Signal=SPI1_MOSI
PD1.Signal=FMC_D3_DA3
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
RCC.DIVP2=7
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-0.01 %
Mcu.Pin68=PB4 (NJTRST)
PCC.Line=STM32H743/753
Mcu.Pin69=PE0
PB14.Locked=true
PC0.Signal=FMC_SDNWE
PC11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
RCC.QSPIFreq_Value=240000000
Mcu.Pin62=PD7
Mcu.Pin63=PG9
Mcu.Pin60=PD1
Mcu.Pin61=PD2
Dma.SPI2_RX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_HALFFULL
Mcu.Pin66=PG15
Mcu.Pin67=PB3 (JTDO/TRACESWO)
Mcu.Pin64=PG10
Mcu.Pin65=PG11
PG10.Signal=SPI1_NSS
PG10.Locked=true
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
SH.FMC_A3.0=FMC_A3,13b-sda1
PC10.GPIO_Mode=GPIO_MODE_AF_PP
RCC.USART234578Freq_Value=120000000
PCC.MCU=STM32H743ZITx
PA11.Locked=true
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PD0
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
Mcu.Pin57=PC11
RCC.SPI123Freq_Value=480000000
Mcu.Pin58=PC12
PB11.Mode=I2C
Dma.SPI2_RX.2.FIFOMode=DMA_FIFOMODE_ENABLE
Mcu.Pin51=PC9
Dma.SAI1_A.0.RequestNumber=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PA9
Mcu.Pin50=PC8
Mcu.Pin55=PA14 (JTCK/SWCLK)
Mcu.Pin56=PC10
Mcu.Pin53=PA11
Mcu.Pin54=PA13 (JTMS/SWDIO)
Dma.SAI1_B.1.MemBurst=DMA_MBURST_SINGLE
PA9.Signal=GPIO_Output
RCC.DIVN2=344
RCC.DIVN1=192
PB11.GPIOParameters=GPIO_Speed
Dma.SPI1_RX.3.EventEnable=DISABLE
PD7.Locked=true
Mcu.Pin48=PG7
Mcu.Pin49=PG8
Mcu.Pin46=PG4
Mcu.Pin47=PG5
PB10.Signal=I2C2_SCL
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
Dma.SPI1_RX.3.MemInc=DMA_MINC_ENABLE
PB14.Signal=GPIO_Analog
FATFS.BSP.number=1
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PE2.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin40=PD8
Mcu.Pin41=PD9
Mcu.Pin44=PD15
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PG2
Mcu.Pin42=PD10
Mcu.Pin43=PD14
ProjectManager.LastFirmware=true
Dma.SPI1_RX.3.SyncEnable=DISABLE
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
NVIC.SPI1_IRQn=true\:3\:0\:true\:false\:true\:false\:true
SH.FMC_A6.0=FMC_A6,13b-sda1
RCC.AHB12Freq_Value=240000000
PE14.Signal=FMC_D11_DA11
PE6.Mode=SAI_A_MasterWithClock
PE15.Signal=FMC_D12_DA12
PCC.Seq0.Step0.Vcore=VOS1\: Scale1-High
Mcu.Pin37=PB13
Mcu.Pin38=PB14
Mcu.Pin35=PB11
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PB12
SPI1.Mode=SPI_MODE_SLAVE
PCC.Seq0.Step0.SubMode3=DRUN
SH.FMC_D14_DA14.ConfNb=1
PCC.Seq0.Step0.SubMode2=DRUN
Mcu.Pin39=PB15
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
PC11.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin30=PE12
PCC.Seq0.Step0.SubMode1=DRUN/CRUN
Mcu.Pin33=PE15
PC9.GPIO_PuPd=GPIO_PULLUP
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PB10
Mcu.Pin31=PE13
Mcu.Pin32=PE14
PA9.Locked=true
Dma.SAI1_A.0.SyncRequestNumber=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SAI1.FIFOThreshold-SAI_A_MasterWithClock=SAI_FIFOTHRESHOLD_1QF
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
ProjectManager.FreePins=true
PC9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
RCC.LPTIM2Freq_Value=120000000
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PE8
Mcu.Pin27=PE9
Mcu.Pin24=PG1
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin25=PE7
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PE10
Mcu.Pin29=PE11
PC8.Mode=SD_4_bits_Wide_bus
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
Dma.SPI2_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.FMC_D7_DA7.ConfNb=1
Dma.SAI1_B.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin22=PF15
Dma.SPI1_RX.3.RequestNumber=1
Mcu.Pin23=PG0
Mcu.Pin20=PF13
Mcu.Pin21=PF14
NVIC.ForceEnableDMAVector=true
Dma.SAI1_B.1.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI2_RX.2.SyncRequestNumber=1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,13b-sda1
PG11.Mode=RX_Only_Simplex_Unidirect_Slave
PA11.Signal=GPIO_Output
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x3000
Mcu.Pin15=PC0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC3_C
Mcu.Pin13=PH0-OSC_IN (PH0)
Mcu.Pin14=PH1-OSC_OUT (PH1)
Mcu.Pin19=PF12
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
Mcu.Pin18=PF11
RCC.LTDCFreq_Value=50390625
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF4
Mcu.Pin12=PF5
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PF3
PE3.Signal=SAI1_SD_B
SPI2.DataSize=SPI_DATASIZE_8BIT
PCC.Seq0.Step1.Vcore=SVOS5\: System-Scale5
Dma.SAI1_B.1.PeriphBurst=DMA_PBURST_SINGLE
PF4.Signal=FMC_A4
PCC.Seq0.Step1.Voltage_Source=Battery
SH.FMC_D12_DA12.ConfNb=1
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=240000000
PCC.Seq0=2
Dma.SPI1_RX.3.SyncSignalID=NONE
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_ENABLE
PB12.GPIOParameters=GPIO_Speed
Dma.SAI1_A.0.Instance=DMA1_Stream1
PD7.GPIOParameters=GPIO_Speed
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
FATFS0.BSP.name=Detect_SDIO
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Dma.SPI2_RX.2.SyncSignalID=NONE
Mcu.Family=STM32H7
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
FMC.IPParameters=ColumnBitsNumber1,CASLatency1,SDClockPeriod1,ReadBurst1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1,BankMapConfig
RCC.DIVQ2Freq_Value=172000000
Dma.SPI1_RX.3.SyncRequestNumber=1
ProjectManager.MainLocation=Src
I2C2.IPParameters=Timing,I2C_Speed_Mode
SH.FMC_A6.ConfNb=1
SPI2.VirtualNSS=VM_NSSHARD
SH.FMC_A8.0=FMC_A8,13b-sda1
RCC.SAI1Freq_Value=49142857.14285714
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FATFS0.BSP.semaphore=
Dma.SPI1_RX.3.PeriphInc=DMA_PINC_DISABLE
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PCC.Seq0.Step0.CPU_Frequency=400 MHz
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
PCC.Seq0.Step0.User's_Consumption=0 mA
PC10.Signal=SDMMC1_D2
I2C2.Timing=0x00B03FDB
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false,7-MX_SAI1_Init-SAI1-false-HAL-true,8-MX_RNG_Init-RNG-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true,10-MX_I2C2_Init-I2C2-false-HAL-true,11-MX_SPI1_Init-SPI1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI1_RX.3.Instance=DMA2_Stream0
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SDMMC1.ClockDiv=16
PD2.GPIO_Mode=GPIO_MODE_AF_PP
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=344000000
SH.FMC_A11.0=FMC_A11,13b-sda1
PCC.Seq0.Step1.Duration=0.9 ms
PB11.Signal=I2C2_SDA
PB15.Signal=SPI2_MOSI
Dma.SPI2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PG11.Signal=SPI1_SCK
PG15.Signal=FMC_SDNCAS
PE5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
ProjectManager.StackSize=0x3000
Dma.SPI1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInput3Freq_Value=781250
Mcu.IP4=FMC
Mcu.IP5=I2C2
Mcu.IP2=DMA
Mcu.IP3=FATFS
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,13b-sda1
Mcu.IP1=DEBUG
Dma.SPI1_RX.3.Priority=DMA_PRIORITY_VERY_HIGH
PE4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Mcu.UserConstants=
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
PE5.GPIO_PuPd=GPIO_NOPULL
Dma.SAI1_B.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=172000000
Mcu.ThirdPartyNb=0
FMC.BankMapConfig=FMC_SWAPBMAP_SDRAM_SRAM
RCC.HCLKFreq_Value=240000000
RCC.FLatency=FLASH_LATENCY_5
Mcu.IPNb=14
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=480000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PF12.Signal=FMC_A6
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin7=PF0
NVIC.DMA2_Stream0_IRQn=true\:1\:0\:true\:false\:true\:false\:true
Mcu.Pin8=PF1
Mcu.Pin9=PF2
Dma.SAI1_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
SH.FMC_A10.0=FMC_A10,13b-sda1
Dma.SAI1_B.1.Instance=DMA1_Stream2
Mcu.Pin0=PE2
Dma.SAI1_B.1.FIFOMode=DMA_FIFOMODE_ENABLE
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13
Dma.SPI2_RX.2.Instance=DMA1_Stream3
Dma.SPI1_RX.3.SignalID=NONE
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=6
Mcu.IP10=SDMMC1
PCC.Seq0.Step0.DMIPS=856.00006
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SPI2
Mcu.IP11=SPI1
PD7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PG11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.DIVP1Freq_Value=480000000
Mcu.IP13=SYS
PE13.Signal=FMC_D10_DA10
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PF11.Signal=FMC_SDNRAS
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLDOWN
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Dma.SAI1_A.0.EventEnable=DISABLE
SAI1.InitProtocol-SAI_A_MasterWithClock=Enable
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
NVIC.SPI2_IRQn=true\:2\:0\:true\:false\:true\:false\:true
PE4.Mode=SAI_A_MasterWithClock
Dma.SPI2_RX.2.SignalID=NONE
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Dma.RequestsNb=4
ProjectManager.ProjectName=cube_for_new_genera_brain4
FATFS._USE_LABEL=1
RCC.APB3Freq_Value=120000000
PB4\ (NJTRST).Locked=true
PCC.Seq0.Step0.Oscillator=HSE BYP PLL Flash-LP Cache-ON
PB12.Mode=NSS_Signal_Hard_Input
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
Dma.SPI2_RX.2.Priority=DMA_PRIORITY_MEDIUM
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.DIVR1Freq_Value=480000000
PCC.Checker=true
PF5.Signal=FMC_A5
PCC.Seq0.Step0.Duration=1 ms
PE3.GPIO_Mode=GPIO_MODE_AF_PP
Dma.Request2=SPI2_RX
Dma.Request1=SAI1_B
Dma.SAI1_B.1.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_B.1.SignalID=NONE
Dma.Request3=SPI1_RX
PCC.Seq0.Step0.Peripherals=Bridge_AHB3 FMC SDMMC1 Bridge_AHB2 Bridge_APB1 Bridge_APB2 I2C2 RNG SAI1 SPI2 Bridge_AHB4 Bridge_APB4 GPIOA GPIOB GPIOC GPIOD GPIOE GPIOF GPIOG GPIOH SYS
SPI2.Direction=SPI_DIRECTION_2LINES_RXONLY
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
Dma.Request0=SAI1_A
PCC.Seq0.Step1.Mode=STOP
Dma.SAI1_B.1.Priority=DMA_PRIORITY_VERY_HIGH
PE3.Mode=SAI_B_SyncSlave
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=49142857.14285714
PB15.Locked=true
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=NA
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
Dma.SAI1_B.1.Mode=DMA_CIRCULAR
PG7.Signal=GPIO_Output
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
Dma.SAI1_B.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PCC.Seq0.Step0.Average_Current=112.81 mA
PCC.Vdd=3.0
PE6.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SPI2_RX.2.PeriphBurst=DMA_PBURST_SINGLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,DataSize,VirtualNSS
Dma.SAI1_B.1.RequestNumber=1
PG1.Signal=FMC_A11
Dma.SAI1_A.0.Direction=DMA_MEMORY_TO_PERIPH
PC11.Signal=SDMMC1_D3
Dma.SAI1_A.0.SignalID=NONE
RCC.SAI4BFreq_Value=480000000
SH.FMC_SDCLK.ConfNb=1
PC8.Signal=SDMMC1_D0
PC4.Signal=FMC_SDNE0
PC10.Mode=SD_4_bits_Wide_bus
PG10.Mode=NSS_Signal_Hard_Input
PE5.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SPI2_RX.2.SyncEnable=DISABLE
Dma.SPI2_RX.2.MemBurst=DMA_MBURST_SINGLE
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
NVIC.DMA1_Stream1_IRQn=true\:4\:0\:true\:false\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
Dma.SPI2_RX.2.EventEnable=DISABLE
SAI1.FIFOThreshold-SAI_B_SyncSlave=SAI_FIFOTHRESHOLD_1QF
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
PG10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.SPI2_RX.2.Mode=DMA_CIRCULAR
PC14-OSC32_IN\ (OSC32_IN).Locked=true
FATFS0.BSP.instance=PC13
RCC.SPI6Freq_Value=120000000
PC12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
FATFS.IPParameters=_USE_LABEL,USE_DMA_CODE_SD,_USE_LFN
SAI1.RealAudioFreq-SAI_A_MasterWithClock=47.991 KHz
PCC.Seq0.Step0.TaMax=110.11
PE4.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=120000000
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PC9.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
RCC.VCO1OutputFreq_Value=960000000
FATFS0.BSP.condition=
PCC.Seq0.Step1.User's_Consumption=0 mA
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
PCC.Seq0.Step0.Mode=RUN
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
SAI1.BasicDataSize-SAI_B_SyncSlave=SAI_PROTOCOL_DATASIZE_24BIT
RCC.AXIClockFreq_Value=240000000
PC11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
SPI2.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG10.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.USBFreq_Value=48000000
PE11.Signal=FMC_D8_DA8
Dma.SAI1_B.1.SyncEnable=DISABLE
RCC.CKPERFreq_Value=64000000
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SAI1_A.0.Priority=DMA_PRIORITY_VERY_HIGH
PD2.Mode=SD_4_bits_Wide_bus
board=custom
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,InitProtocol-SAI_A_MasterWithClock,VirtualProtocol-SAI_A_BASIC,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC,BasicDataSize-SAI_A_MasterWithClock,AudioFrequency-SAI_A_MasterWithClock,FIFOThreshold-SAI_A_MasterWithClock,BasicDataSize-SAI_B_SyncSlave,FIFOThreshold-SAI_B_SyncSlave
PCC.Temperature=25
PB15.Mode=RX_Only_Simplex_Unidirect_Slave
RCC.VCOInput1Freq_Value=5000000
FATFS.USE_DMA_CODE_SD=0
SAI1.BasicDataSize-SAI_A_MasterWithClock=SAI_PROTOCOL_DATASIZE_24BIT
RCC.APB2Freq_Value=120000000
PCC.Seq0.Step0.Frequency=25 MHz
MxCube.Version=5.6.1
SH.FMC_D13_DA13.ConfNb=1
PC13.GPIOParameters=GPIO_PuPd
RCC.FDCANFreq_Value=480000000
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Mode=SAI_A_MasterWithClock
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
PE6.Signal=SAI1_SD_A
SH.FMC_D11_DA11.ConfNb=1
PB15.GPIOParameters=GPIO_Speed
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FLatency,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
PE0.Signal=FMC_NBL0
Dma.SAI1_B.1.SyncSignalID=NONE
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
PE12.Signal=FMC_D9_DA9
Mcu.IP8=RNG
Mcu.IP9=SAI1
PD14.Signal=FMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
PCC.Seq0.Step0.Memory=SRAM1
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
KeepUserPlacement=false
Dma.SAI1_B.1.Direction=DMA_PERIPH_TO_MEMORY
PC14-OSC32_IN\ (OSC32_IN).Signal=GPIO_Output
Dma.SPI1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
Dma.SAI1_A.0.MemBurst=DMA_MBURST_SINGLE
PCC.Seq0.Step1.Frequency=0 Hz
RCC.SAI4AFreq_Value=480000000
Dma.SPI1_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
FATFS0.BSP.component=
PC3_C.Signal=FMC_SDCKE0
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DIVQ1Freq_Value=480000000
PCC.Seq0.Step1.Peripherals=
Dma.SAI1_B.1.SyncRequestNumber=1
NVIC.DMA1_Stream3_IRQn=true\:6\:0\:true\:false\:true\:false\:true
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SDMMC1_D1
CORTEX_M7.CPU_DCache=Enabled
PCC.Seq0.Step0.Vdd=3.0
SDMMC1.IPParameters=ClockDiv
SH.FMC_D8_DA8.ConfNb=1
PD2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
RCC.VCOInput2Freq_Value=1000000
RCC.APB1Freq_Value=120000000
SAI1.InitProtocol-SAI_B_SyncSlave=Enable
ProjectManager.DeviceId=STM32H743ZITx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
Dma.SAI1_A.0.SyncEnable=DISABLE
PG11.GPIOParameters=GPIO_Speed
PB4\ (NJTRST).Signal=GPIO_Output
isbadioc=false
